# tako -- Functional web framework.

## Install

<pre>
  npm install tako
</pre>

Or from source:

<pre>
  git clone git://github.com/mikeal/tako.git 
  cd tako
  npm link
</pre>

## Usage

```javascript
var tako = require('tako')
  , path = require('path')
  , app = tako()
  ;

app.route('/static').files(path.join(__dirname, 'static'))

app.route('/proxypass', function (req, resp) {
  req.pipe(request("http://otherserver.com"+req.url)).pipe(resp)
})

app.route('/hello.json').json({msg:'Nice try, piss off now.'})

app.route('/')
  .html(function (req, resp) {
    request('http://me.iriscouch.com/db', {json:true}, function (e, r) {
      if (e) return resp.error(e)
      if (r.statusCode !== 200) return resp.error(r)
      resp.end('<html><head>cool</head><body>'+r.body.index+'</body></html>')
    })
  })
  .methods('GET')
  ;

// Ported example from socket.io docs to show integration
app.sockets.on('connection', function (socket) {
  app.sockets.emit('news', { will: 'be received by everyone'});
  socket.on('disconnect', function () {
    app.sockets.emit('user disconnected')
  })
})
  
app.httpServer.listen(80)
app.httpsServer.listen(443)
```